NODE_ENV="local"
TZ=UTC

DEBUG=true
PORT=3030

SQL_DB="sensorium"
SQL_USERNAME="app"
SQL_PASSWORD="tQpRMCzHlAeu6kQIBk4U"
SQL_HOST="localhost"
SQL_PORT=3306
SQL_DIALECT='mysql'

RABBIT_HOST="localhost"
RABBIT_PORT=5672

# QA Details
EI_RABBIT_HOST="b-4e269536-7858-4e9f-ab02-62bd8c66e3b6.mq.eu-west-1.amazonaws.com"
EI_RABBIT_PORT=5671
EI_RABBIT_USERNAME="homelync-dev-api"
EI_RABBIT_PASSWORD="rRBRXvvAXg5fW8P"
EI_RABBIT_VHOST="SMARTLINK-DEV-QA"

EI_READING_ENABLED=true
EI_CLIENT_ENABLED=true
EI_EVENT_ENABLED=true
EI_INSTALLATION_ENABLED=true
EI_PREFIX_CLIENTS="Test UAT,SAM_TEST"

# EI QA
AICO_API_URL='https://uat.eismartlink.com'
AICO_API_PATH='api.eicloudportal/api'
AICO_AUTH_PATH='api.eicloudportal/Login'
AICO_API_USERNAME='Sam1@homelink.co'
AICO_API_PASSWORD='yLK7bj4nr9sMLYu9@'

AUTH_URL='http://localhost:3000'
AUTH_CLIENTID='3h8o03tr4ej9p3migjnd97rbva'
AUTH_SECRET='1sp4qv3sgt8da99u6dk4jq7pn0i2mh1eqfaeo2346bhktniirq4k'

SENSORIUM_URL='http://localhost:3030'
CACHE_TTL_SECS=2

LOG_LEVEL='info'
LOGGING_ACCESS_KEY='AKIA32BHXUTIB7UM62YM'
LOGGING_ACCESS_SECRET='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'

NOTIFICATION_ACCESS_KEY_ID='AKIA32BHXUTIKN6YNC4Z'
NOTIFICATION_SECRET_ACCESS_KEY='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'
SMS_ALLOW_LIST='+4407777777777,+447783767156,+447783767157,+447873233161,+447551545656'
RESIDENT_APP_INSIGHTS='COLDHOMES,EXCESSHEAT,MOULD'
READING_EVENT_FILTER='environment.co2.indoor'

EMAIL_TOPIC_ARN='arn:aws:sns:eu-west-2:811832157392:TransactionalEmail'
SMS_TOPIC_ARN='arn:aws:sns:eu-west-2:811832157392:TransactionalSms'
